ModniteServer/Views/MainWindow.xaml

<Window x:Class="ModniteServer.Views.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:viewModels="clr-namespace:ModniteServer.ViewModels"
        xmlns:controls="clr-namespace:ModniteServer.Controls"
        
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="placeholderText" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textSource" Background="#00000000" Panel.ZIndex="2" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" Padding="{TemplateBinding Padding}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:LogStream x:Name="logStream"/>

        <TextBox x:Name="commandTextBox" Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource placeholderText}" Padding="4" Tag="Enter command" Grid.Row="1" Background="#333333" Foreground="#FEFEFE" FontSize="14" FontFamily="/ModniteServer;component/#Inconsolata"/>
    </Grid>
</Window>
